# SimpleWeather

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/simpleweather/data/: AppContainer.java  AppContainer.kt  CityData.kt  DefaultAppContainer.java  LocationResponse.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/simpleweather/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/simpleweather/network/: WeatherService.kt
app/src/main/java/com/example/simpleweather/ui/: WeatherViewModel.kt
app/src/main/java/com/example/simpleweather/ui/components/: HomeScreen.kt  LocationCard.kt  SearchScreen.kt
app/src/main/java/com/example/simpleweather/util/: Constants.java  Constants.kt  DataMapper.java  DataMapper.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpleweather/ui/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
